<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>LiuChao</author>
 <class>dataTransWidget</class>
 <widget class="QWidget" name="dataTransWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>606</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>天平数据转换</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer_6">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="text">
        <string>实验数据转换</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>天平类型</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cbBalanceSty">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string>选择天平类型</string>
       </property>
       <property name="statusTip">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>模型参数</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="1" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>展长（m）</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>参考面积（㎡）</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="txtModelArea">
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>0.</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>模型重心距天平位置：</string>
            </property>
           </widget>
          </item>
          <item row="2" column="4">
           <widget class="QLineEdit" name="txtDeltaY">
            <property name="text">
             <string>0.</string>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QLineEdit" name="txtDeltaX">
            <property name="text">
             <string>0.</string>
            </property>
           </widget>
          </item>
          <item row="3" column="4">
           <widget class="QLineEdit" name="txtDeltaZ">
            <property name="text">
             <string>0.</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3" alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>ΔX（m）</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3" alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>ΔY（m）</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3" alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>ΔZ（m）</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="txtModelSpan">
            <property name="text">
             <string>0.</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>实验风速（m/s）</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="txtWindSpeed">
            <property name="text">
             <string>0.</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>平均气动弦长（m）</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="txtModelRefChord">
            <property name="text">
             <string>0.</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>根弦长（m）</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="txtModelRootChord">
            <property name="text">
             <string>0.</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2" rowspan="5">
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item row="4" column="4" alignment="Qt::AlignHCenter">
           <widget class="QPushButton" name="pbtnModelDataExport">
            <property name="text">
             <string>模型参数导出...</string>
            </property>
           </widget>
          </item>
          <item row="4" column="3" alignment="Qt::AlignHCenter">
           <widget class="QPushButton" name="pbtnModelDataInput">
            <property name="text">
             <string>载入模型参数</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>数据文件</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="6" column="2">
           <widget class="QLineEdit" name="txtAeroFile"/>
          </item>
          <item row="2" column="3">
           <widget class="QPushButton" name="pbtnDynamicFile">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLineEdit" name="txtStaticFile"/>
          </item>
          <item row="7" column="1" colspan="3">
           <widget class="Line" name="line_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="6" column="3">
           <widget class="QPushButton" name="pbtnAeroFile">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="3">
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>请选择原始数据文件目录：</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLineEdit" name="txtDynamicFile"/>
          </item>
          <item row="5" column="1">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>体轴文件</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>风轴文件</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QPushButton" name="pbtnStaticFile">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="5" column="3">
           <widget class="QPushButton" name="pbtnBodyFile">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>动态文件</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>静态文件</string>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QLineEdit" name="txtBodyFile"/>
          </item>
          <item row="4" column="1" colspan="3">
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>选择生成数据文件目录：</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1" colspan="3">
           <widget class="Line" name="line_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QGroupBox" name="groupBox_3">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="title">
             <string>Headers行数</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <widget class="QSpinBox" name="spbFileHeaderNums">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximum">
                <number>10</number>
               </property>
               <property name="value">
                <number>1</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_4">
            <property name="title">
             <string>Footer行数</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QSpinBox" name="spbFileFooterNums">
               <property name="maximum">
                <number>10</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_7">
            <property name="title">
             <string>角度起始列</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QSpinBox" name="spbAngleStartCol">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>10</number>
               </property>
              </widget>
             </item>
            </layout>
            <zorder>groupBox_3</zorder>
            <zorder>spbAngleStartCol</zorder>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_6">
            <property name="title">
             <string>角度终止列</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QSpinBox" name="spbAngleEndCol">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>10</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_8">
            <property name="title">
             <string>力/力矩起始列</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QSpinBox" name="spbForceStartCol">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>50</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_5">
            <property name="title">
             <string>力/力矩起始列</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QSpinBox" name="spbForceEndCol">
               <property name="suffix">
                <string/>
               </property>
               <property name="prefix">
                <string/>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>50</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>角度列偏移量</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="txtColumnOffset"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pbtnGenerateFile">
            <property name="text">
             <string>生成数据文件...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pbtnHelp">
            <property name="text">
             <string>帮助</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pbtnExit">
            <property name="text">
             <string>退出</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>cbBalanceSty</tabstop>
  <tabstop>txtModelArea</tabstop>
  <tabstop>txtModelSpan</tabstop>
  <tabstop>txtModelRootChord</tabstop>
  <tabstop>txtModelRefChord</tabstop>
  <tabstop>txtWindSpeed</tabstop>
  <tabstop>txtDeltaX</tabstop>
  <tabstop>txtDeltaY</tabstop>
  <tabstop>txtDeltaZ</tabstop>
  <tabstop>pbtnModelDataInput</tabstop>
  <tabstop>pbtnModelDataExport</tabstop>
  <tabstop>txtStaticFile</tabstop>
  <tabstop>pbtnStaticFile</tabstop>
  <tabstop>txtDynamicFile</tabstop>
  <tabstop>pbtnDynamicFile</tabstop>
  <tabstop>txtBodyFile</tabstop>
  <tabstop>pbtnBodyFile</tabstop>
  <tabstop>txtAeroFile</tabstop>
  <tabstop>pbtnAeroFile</tabstop>
  <tabstop>spbFileHeaderNums</tabstop>
  <tabstop>spbFileFooterNums</tabstop>
  <tabstop>spbAngleStartCol</tabstop>
  <tabstop>spbAngleEndCol</tabstop>
  <tabstop>spbForceStartCol</tabstop>
  <tabstop>spbForceEndCol</tabstop>
  <tabstop>txtColumnOffset</tabstop>
  <tabstop>pbtnGenerateFile</tabstop>
  <tabstop>pbtnHelp</tabstop>
  <tabstop>pbtnExit</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pbtnExit</sender>
   <signal>clicked()</signal>
   <receiver>dataTransWidget</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>535</x>
     <y>557</y>
    </hint>
    <hint type="destinationlabel">
     <x>556</x>
     <y>470</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
